{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch (OnnxAsr.Example)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/OnnxAsr.Example/bin/Debug/net9.0/OnnxAsr.Example.dll",
            "args": [
                "gigaam-v2-rnnt",
                "e:\\Learnig\\Models\\gigaam-v2-onnx",
                "e:\\Learnig\\TestAudio\\internet.speech.wav"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}